PividMidi/PividMidi/APCMiniControllerView.xaml

<UserControl x:Class="PividMidi.APCMiniControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PividMidi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,-264,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <Slider Minimum="0" Maximum="127" Margin="4" Orientation="Vertical" Name="SliderFader1"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleX="2"></ScaleTransform>
                    </Slider.LayoutTransform>
                </Slider>
                <Label Name="LabelFader1"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Slider Minimum="0" Maximum="127" Margin="4" Orientation="Vertical" Name="SliderFader2"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleX="2"></ScaleTransform>
                    </Slider.LayoutTransform>
                </Slider>
                <Label Name="LabelFader2"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Slider Minimum="0" Maximum="127" Margin="4" Orientation="Vertical" Name="SliderFader3"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleX="2"></ScaleTransform>
                    </Slider.LayoutTransform>
                </Slider>
                <Label Name="LabelFader3"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Slider Minimum="0" Maximum="127" Margin="4" Orientation="Vertical" Name="SliderFader4"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleX="2"></ScaleTransform>
                    </Slider.LayoutTransform>
                </Slider>
                <Label Name="LabelFader4"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Slider Minimum="0" Maximum="127" Margin="4" Orientation="Vertical" Name="SliderFader5"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleX="2"></ScaleTransform>
                    </Slider.LayoutTransform>
                </Slider>
                <Label Name="LabelFader5"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Slider Minimum="0" Maximum="127" Margin="4" Orientation="Vertical" Name="SliderFader6"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleX="2"></ScaleTransform>
                    </Slider.LayoutTransform>
                </Slider>
                <Label Name="LabelFader6"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Slider Minimum="0" Maximum="127" Margin="4" Orientation="Vertical" Name="SliderFader7"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleX="2"></ScaleTransform>
                    </Slider.LayoutTransform>
                </Slider>
                <Label Name="LabelFader7"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Slider Minimum="0" Maximum="127" Margin="4" Orientation="Vertical" Name="SliderFader8"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleX="2"></ScaleTransform>
                    </Slider.LayoutTransform>
                </Slider>
                <Label Name="LabelFader8"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Slider Minimum="0" Maximum="127" Margin="4" Orientation="Vertical" Name="SliderFader9"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleX="2"></ScaleTransform>
                    </Slider.LayoutTransform>
                </Slider>
                <Label Name="LabelFader9"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
