PividMidi/PividMidi/View/APCMiniControllerView.xaml

<UserControl x:Class="PividMidi.View.APCMiniControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PividMidi"
             xmlns:view="clr-namespace:PividMidi.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Name="StackPanelButtons" Orientation="Horizontal">
                <Label Content="Matrix buttons"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Name="StackPanelRigttButtons" Orientation="Vertical">
                <Label Content="Rights buttons"></Label>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Name="StackPanelBottomButtons" Orientation="Horizontal">
                <Label Content="Bottom buttons"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Name="StackPanelShiftButton" Orientation="Horizontal">
                <Label Content="Shift button"></Label>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Name="StackPanelFaders" Orientation="Horizontal" >

        </StackPanel>
    </Grid>
</UserControl>
