PividMidi/PividMidi/View/RightButtonView.xaml

<UserControl x:Class="PividMidi.View.RightButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PividMidi.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ValueToBrushConverterRight x:Key="ValueToBrushConverterRight" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,10,5">
            <Button Name="ButtonRightButton" Width="35" Height="35" PreviewMouseLeftButtonUp="ButtonRightButton_OnPreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="ButtonRightButton_OnPreviewMouseLeftButtonDown">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="25" BorderThickness="2" BorderBrush="White" Background="{Binding Path=RightButton.Value, Converter={StaticResource ValueToBrushConverterRight}}"></Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Label Grid.Column="1" Content="{Binding RightButton.Name}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
    </Grid>
</UserControl>
